uiskin.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
check-off
  rotate: false
  xy: 132, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 150, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 129, 83
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 2, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 132, 67
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
default-rect-dark
  rotate: false
  xy: 168, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 129, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 171, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 2, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 186, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 2, 2
  size: 125, 25
  split: 4, 4, 4, 4
  orig: 125, 25
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 2, 29
  size: 125, 25
  split: 4, 4, 4, 4
  orig: 125, 25
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 129, 44
  size: 125, 3
  orig: 125, 3
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 204, 49
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 213, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 213, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 56
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2, 86
  size: 125, 25
  split: 4, 4, 4, 4
  orig: 125, 25
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 2, 29
  size: 125, 25
  split: 4, 4, 4, 4
  orig: 125, 25
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 132, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 150, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
